#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rrao8
HostName                       linux-2609.cae.wisc.edu
ProcessIdentifier              2559238
ProcessCreationTime_UTC        1733358429
ProcessCreationTime_Readable   Wed Dec  4 18:27:09 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/r/rrao8/ece555/ECE555_2/Neuron/layout/layout.oa.cdslck
TimeEditLocked                 Wed Dec  4 18:50:08 2024 CST
