** Library name: ECE555
** Cell name: AND2
** View name: schematic
.subckt AND2 in1 in2 out vdd vss
mp5 out net1 vdd vdd pmos_rvt w=81e-9 l=20e-9 nfin=3
mp6 net1 in2 vdd vdd pmos_rvt w=81e-9 l=20e-9 nfin=3
mp0 net1 in1 vdd vdd pmos_rvt w=81e-9 l=20e-9 nfin=3
mn4 out net1 vss vss nmos_rvt w=54e-9 l=20e-9 nfin=2
mn3 net2 in2 vss vss nmos_rvt w=108e-9 l=20e-9 nfin=4
mn2 net1 in1 net2 vss nmos_rvt w=108e-9 l=20e-9 nfin=4
.ends AND2
** End of subcircuit definition.

** Library name: ECE555
** Cell name: INV
** View name: schematic
.subckt INV in out vdd vss
mn0 out in vss vss nmos_rvt w=27e-9 l=20e-9 nfin=1
mp1 out in vdd vdd pmos_rvt w=54e-9 l=20e-9 nfin=2
.ends INV
** End of subcircuit definition.

** Library name: ECE555
** Cell name: FO4
** View name: schematic
xi7 in<1> in<0> net1 vdd vss AND2
xi6 net1 out<0> vdd vss INV
xi5 net1 out<3> vdd vss INV
xi4 net1 out<2> vdd vss INV
xi3 net1 out<1> vdd vss INV
.END

