* Design:	INV
* Created:	"Sat Nov 2 2024"
* Vendor:	"Mentor Graphics Corporation"
* Program:	"Calibre xACT 3D"
* Version:	"v2017.4_19.14"
* Corner Name: typical_27
* Nominal Temperature: 25C
* Circuit Temperature: 27C
* 
* Integrated TICER reduction is not enabled.
* SHORT DELAY THRESHOLD: 2e-15
* Fill Mode: NG
* PEX REDUCE CC ABSOLUTE : 1
* PEX REDUCE CC RELATIVE : 0.01
* Delta transform mode : 344834

* .include "INV.pex.netlist.pex"

* Start of included file INV.pex.netlist.pex

.subckt PM_INV%IN VSS 21 10 16 3 9
c1 1 VSS 0.00510495f $X=0.081 $Y=0.135
c2 3 VSS 0.0803968f $X=0.081 $Y=0.0245
c3 4 VSS 0.00820551f $X=0.012 $Y=0.0365
c4 5 VSS 0.00122581f $X=0.012 $Y=0.1317
c5 6 VSS 0.00811255f $X=0.012 $Y=0.234
c6 7 VSS 0.00666813f $X=0.012 $Y=0.086
c7 8 VSS 0.00683427f $X=0.012 $Y=0.1845
c8 9 VSS 0.00342713f $X=0.0575 $Y=0.135
r1 6 8 10.3626 $w=1.8e-08 $l=4.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.012
+ $Y=0.234 $X2=0.012 $Y2=0.1845
r2 4 7 10.1757 $w=1.81837e-08 $l=4.95e-08 $layer=M1 $thickness=3.6e-08 $X=0.012
+ $Y=0.0365 $X2=0.012 $Y2=0.086
r3 8 22 9.72481 $w=1.8e-08 $l=4.33e-08 $layer=M1 $thickness=3.6e-08 $X=0.012
+ $Y=0.1845 $X2=0.012 $Y2=0.1412
r4 21 22 0.331644 $w=1.8e-08 $l=3.2e-09 $layer=M1 $thickness=3.6e-08 $X=0.017
+ $Y=0.138 $X2=0.012 $Y2=0.1412
r5 21 5 0.637778 $w=1.8e-08 $l=6.3e-09 $layer=M1 $thickness=3.6e-08 $X=0.017
+ $Y=0.138 $X2=0.012 $Y2=0.1317
r6 5 7 9.91435 $w=1.8e-08 $l=4.57e-08 $layer=M1 $thickness=3.6e-08 $X=0.012
+ $Y=0.1317 $X2=0.012 $Y2=0.086
r7 21 20 2.61611 $w=1.035e-08 $l=2.02237e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.017 $Y=0.138 $X2=0.032 $Y2=0.135
r8 9 18 5.47996 $w=1.8e-08 $l=2.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.0575
+ $Y=0.135 $X2=0.081 $Y2=0.135
r9 9 20 5.94634 $w=1.8e-08 $l=2.55e-08 $layer=M1 $thickness=3.6e-08 $X=0.0575
+ $Y=0.135 $X2=0.032 $Y2=0.135
r10 1 13 9.25877 $w=2.2e-08 $layer=LIG $thickness=5.2e-08 $X=0.081 $Y=0.135
+ $X2=0.081 $Y2=0.135
r11 1 18 19.3796 $w=1.8e-08 $l=1.8e-08 $layer=<ENCRYPTED_LAYER_4> $X=0.081
+ $Y=0.135 $X2=0.081 $Y2=0.135
r12 16 15 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.216 $X2=0.081 $Y2=0.173
r13 14 15 7.1429 $w=2e-08 $l=2.1e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.152 $X2=0.081 $Y2=0.173
r14 13 14 5.98643 $w=2e-08 $l=1.7e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.135 $X2=0.081 $Y2=0.152
r15 12 13 5.98643 $w=2e-08 $l=1.7e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.118 $X2=0.081 $Y2=0.135
r16 11 12 11.7348 $w=2e-08 $l=3.45e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.0835 $X2=0.081 $Y2=0.118
r17 10 11 14.6259 $w=2e-08 $l=4.3e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.0405 $X2=0.081 $Y2=0.0835
r18 10 3 5.44221 $w=2e-08 $l=1.6e-08 $layer=<ENCRYPTED_LAYER_23>
+ $thickness=5.6e-08 $X=0.081 $Y=0.0405 $X2=0.081 $Y2=0.0245
.ends

.subckt PM_INV%OUT VSS 18 13 24 7 11 8
c1 1 VSS 0.0102554f $X=0.1075 $Y=0.0675
c2 2 VSS 0.0103425f $X=0.1075 $Y=0.2025
c3 7 VSS 0.0342358f $X=0.0935 $Y=0.0405
c4 8 VSS 0.036832f $X=0.0935 $Y=0.216
c5 9 VSS 0.00659892f $X=0.1075 $Y=0.036
c6 10 VSS 0.0066329f $X=0.135 $Y=0.234
c7 11 VSS 0.00744453f $X=0.135 $Y=0.0455
r1 8 2 0.231482 $w=5.4e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0935 $Y=0.216 $X2=0.1075 $Y2=0.2025
r2 24 8 0.0462963 $w=5.4e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_49>
+ $thickness=1e-09 $X=0.0906 $Y=0.216 $X2=0.0935 $Y2=0.216
r3 2 21 17.8418 $w=1.8e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.1075
+ $Y=0.2025 $X2=0.1075 $Y2=0.234
r4 21 22 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.1075
+ $Y=0.234 $X2=0.121 $Y2=0.234
r5 10 20 7.91516 $w=1.9604e-08 $l=4.95e-08 $layer=M1 $thickness=3.6e-08
+ $X=0.135 $Y=0.234 $X2=0.135 $Y2=0.1845
r6 10 22 1.9532 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.234 $X2=0.121 $Y2=0.234
r7 19 20 7.78848 $w=2e-08 $l=4.58e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.1387 $X2=0.135 $Y2=0.1845
r8 18 19 0.97888 $w=2e-08 $l=5.7e-09 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.133 $X2=0.135 $Y2=0.1387
r9 18 17 0.6384 $w=2e-08 $l=3.8e-09 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.133 $X2=0.135 $Y2=0.1292
r10 16 17 7.36288 $w=2e-08 $l=4.32e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.086 $X2=0.135 $Y2=0.1292
r11 11 15 1.10556 $w=1.80952e-08 $l=9.5e-09 $layer=M1 $thickness=3.6e-08
+ $X=0.135 $Y=0.0455 $X2=0.135 $Y2=0.036
r12 11 16 6.89472 $w=2e-08 $l=4.05e-08 $layer=M1 $thickness=3.6e-08 $X=0.135
+ $Y=0.0455 $X2=0.135 $Y2=0.086
r13 14 15 1.9532 $w=1.8e-08 $l=1.4e-08 $layer=M1 $thickness=3.6e-08 $X=0.121
+ $Y=0.036 $X2=0.135 $Y2=0.036
r14 9 14 3.14806 $w=1.8e-08 $l=1.35e-08 $layer=M1 $thickness=3.6e-08 $X=0.1075
+ $Y=0.036 $X2=0.121 $Y2=0.036
r15 1 9 17.8418 $w=1.8e-08 $l=1.9e-08 $layer=<ENCRYPTED_LAYER_7> $X=0.1075
+ $Y=0.0675 $X2=0.1075 $Y2=0.036
r16 7 1 0.462963 $w=2.7e-08 $l=1.25e-08 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0935 $Y=0.0405 $X2=0.1075 $Y2=0.0675
r17 13 7 0.0925926 $w=2.7e-08 $l=2.5e-09 $layer=<ENCRYPTED_LAYER_48>
+ $thickness=1e-09 $X=0.0906 $Y=0.0405 $X2=0.0935 $Y2=0.0405
.ends


* End of included file INV.pex.netlist.pex



*
.SUBCKT INV VSS VDD IN OUT
*
* VSS VSS
* VDD VDD
* IN IN
* OUT OUT
*
*

MM1 N_MM1_d N_MM1_g VDD VDD pmos_rvt L=2e-08 W=5.4e-08 nfin=2
MM0 N_MM0_d N_MM0_g VSS VSS nmos_rvt L=2e-08 W=2.7e-08 nfin=1


* .include "INV.pex.netlist.pxi"

* Start of included file INV.pex.netlist.pxi
x_PM_INV%IN VSS IN N_MM0_g N_MM1_g N_IN_3 N_IN_9 PM_INV%IN
x_PM_INV%OUT VSS OUT N_MM0_d N_MM1_d N_OUT_7 N_OUT_11 N_OUT_8 PM_INV%OUT
cc_1 N_OUT_7 N_IN_3 0.0142151f $X=0.0935 $Y=0.0405
cc_2 N_OUT_11 N_IN_9 0.00391334f $X=0.135 $Y=0.0455
cc_3 N_OUT_8 N_IN_3 0.0556473f $X=0.0935 $Y=0.216


* End of included file INV.pex.netlist.pxi
.ENDS
*

