#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tshih7
HostName                       linux-2612.cae.wisc.edu
ProcessIdentifier              1970307
ProcessCreationTime_UTC        1733268290
ProcessCreationTime_Readable   Tue Dec  3 17:24:50 2024 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/t/tshih7/ece555/ECE555/OR/layout/layout.oa.cdslck
TimeEditLocked                 Tue Dec  3 18:03:37 2024 CST
