#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rrao8
HostName                       linux-2609.cae.wisc.edu
ProcessIdentifier              2559238
ProcessCreationTime_UTC        1733358387
ProcessCreationTime_Readable   Wed Dec  4 18:26:27 2024 CST
AppIdentifier                  /cae/apps/data/cadence-2023/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/r/rrao8/ece555/ECE555_2/OR/physConfig_3/physExpand.cfg
TimeEditLocked                 Wed Dec  4 19:58:04 2024 CST
