#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ttsai33
HostName                       tux-110.cae.wisc.edu
ProcessIdentifier              2066619
ProcessCreationTime_UTC        1733038725
ProcessCreationTime_Readable   Sun Dec  1 01:38:45 2024 CST
AppIdentifier                  /cae/apps/data/cadence-2023/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /filespace/t/ttsai33/ece555_2/ECE_project/OR/physConfig_2/physExpand.cfg
TimeEditLocked                 Sun Dec  1 01:43:52 2024 CST
